{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=merapi.javan.id;Port=55432;Database=bigio2;User Id=bigio2;Password=61oc^3i3CWf@;Include Error Detail=true;"
  },
  "JwtToken": {
    "SecretKey": "BigioJavanBigioX",
    "ExpiryMinutes": 10
  },
  "EmailConfig": {
    "Host": "mailhog.cloud.javan.co.id",
    "Port": 1025,
    "Username" : "",
    "Password" : "",
    "SenderEmail" : "noreply@biofarma.com",
    "SenderName" : "No-Reply Biofarma"
  }
}
